<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controllers.LoginFXMLController">
    <children>
        <Text layoutX="180.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FoodMood" wrappingWidth="311.12109375">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
      
        <TextField fx:id="Username" layoutX="150.0" layoutY="130.0" prefHeight="23.0" prefWidth="200.0" promptText="Enter User Name" />
        <PasswordField fx:id="Password" layoutX="150.0" layoutY="160.0" prefHeight="23.0" prefWidth="200.0" promptText="Enter Password" />
        <Button fx:id="LoginButton" layoutX="150.0" layoutY="200.0" prefHeight="23.0" prefWidth="200.0" onAction="#handleSubmitButtonAction"  text="Login" />
        
    </children>
</AnchorPane>